VUE_APP_NETWORK_NAME="mainnet"
VUE_APP_ETHER_TOKEN_CONTRACT_ADDRESS="0xb05E8B08baA9c652A0F1982889695c20aD2714a0"
VUE_APP_MARKET_TOKEN_CONTRACT_ADDRESS="0x4BbD0678d0ff2e289506152F4B53090E2f9Dc4D0"
VUE_APP_VOTING_CONTRACT_ADDRESS="0xf3a70Bd65b72065C89625Eb7d9D57cd6487F1982"
VUE_APP_PARAMETERIZER_CONTRACT_ADDRESS="0x0EA44154C2FaE1621FbB31CEc4119Cc523B3702a"
VUE_APP_RESERVE_CONTRACT_ADDRESS="0x2c5358c9573ad83cEb510982a438edcd5b0e0a81"
VUE_APP_DATATRUST_CONTRACT_ADDRESS="0xEd80E4627cEe54b72F406d61A43637E5dFB2e45c"
VUE_APP_LISTING_CONTRACT_ADDRESS="0x4587AaC1285cDa2ea573de911992d44A1c4C3A54"

VUE_APP_ETHEREUM_JSON_RPC_PROVIDER="https://mainnet.computable.io"
VUE_APP_DATATRUST_URL="https://capi.mainnet.computable.io"

VUE_APP_POLLING_TIME="5000"

VUE_APP_GENESIS_BLOCK="8940404"

VUE_APP_LISTING_BATCH_SIZE="10000"
