.currency-to-currency
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  margin-top: 30px
  .arrow-and-currency
    display: flex
    flex-flow: row nowrap
    align-items: center
  .arrow
    align-self: center
    margin-left: 20px
    margin-right: 20px
    width: 18px
    height: 13px
    background-image: url("../../image/icon/arrow.svg")
    background-repeat: no-repeat
    background-position: center center
    