@import '@/assets/style/ffa.sass'

.currency
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  margin: 10px
  @include font-light

  .top-row-non-editable
    display: flex
    flex-flow: row nowrap
    align-items: center
    margin-bottom: -3px
    .token-tag
      // nudge vertical alignment of token
      margin-bottom: 5px
    .value
      font-size: $size-4
      margin-left: 6px
  .top-row-editable.control.has-icons-left
    margin-bottom: 4px
    input
      font-size: $size-4
      padding-left: 4.2rem
    .icon
      margin-left: 10px

  .bottom-row
    @include font-regular
    font-size: $size-7
    color: $currency-usd


  

