@import '@/assets/style/ffa.sass'

.drawer-blockchain-step
  height: 45px
  margin-top: -5px

  .upcoming
    color: $drawer-grayed-out-color
  // .ready
  // .processing
  .completed
    color: $drawer-grayed-out-color
  .padded
    padding-right: 30px
