@import '@/assets/style/ffa.sass'

.drawer-message-container
  display: flex
  flex-flow: column nowrap
  align-items: flex-start

  .drawer-message
    height: 40px
    line-height: 44px
    font-size: $size-5
    padding-left: $drawer-padding-for-icon
    background-repeat: no-repeat
    background-position: left center

  .inactive
    color: $drawer-grayed-out-color

  .drawer-submessage
    line-height: 0px
    margin-top: 5px
    padding-left: $drawer-padding-for-icon
    a
      font-size: $size-6
      color: $drawer-text-color
    
