@import '@/assets/style/ffa.sass'

.drawer
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  position: absolute
  background-color: $drawerBgColor
  color: $drawerTextColor
  height: 0px
  width: 100%
  z-index: 99
  top: 100%
  left: 0px
  overflow: hidden
  .delete
    margin-top: 5px
    margin-right: 5px

.drawer.open
  height: 240px
  top: calc(100% - 240px)
  top: -webkit-calc(100% - 240px)
  top: -moz-calc(100% - 240px)
  transition-property: top
  transition: .5s
  position: fixed
  bottom: 0
