.fileIcon
  background-image: url("../../image/icon/file/large/file.svg")
.imageIcon
  background-image: url("../../image/icon/file/large/image.svg")
.audioIcon
  background-image: url("../../image/icon/file/large/audio.svg")
.videoIcon
  background-image: url("../../image/icon/file/large/video.svg")
.archiveIcon
  background-image: url("../../image/icon/file/large/archive.svg")
.pdfIcon
  background-image: url("../../image/icon/file/large/pdf.svg")
.unknownTypeIcon
  background-image: url("../../image/icon/file/large/unknown.svg")
 
