.process-button
  a
    text-decoration: none
  .ethereum-step
    background-image: url("../../image/icon/drawer/ethereum-step.svg")
    padding-left: 32px
    background-repeat: no-repeat
    background-position: left center
      