@import '@/assets/style/ffa.sass'

.static-file-metadata
  margin-top: 70px
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  text-align: left

  .icon
    width: 274px
    height: 275px
    flex-shrink: 0

  .text
    display: flex
    flex-flow: column nowrap
    padding-left: 40px
  
    .title
      @include font-machina-medium
      font-size: $size-2
      margin-bottom: 5px

    .details
      font-size: $size-4
      margin-bottom: 15px

    .bullet-item
      text-align: left
      padding-left: 23px
      background-repeat: no-repeat
      background-position: left center

    .bullet-row
      display: flex
      flex-flow: row wrap
      margin-top: 40px
  
    .create-date
      background-image: url("../../image/icon/bullet/create-date.svg")
    .size
      background-image: url("../../image/icon/bullet/data-size.svg")
      margin-left: 50px
    .license
      background-image: url("../../image/icon/bullet/license.svg")
      margin-top: 20px
    .owner
      background-image: url("../../image/icon/bullet/owner.svg")
    .price
      background-image: url("../../image/icon/bullet/pricetag.svg")
    .purchases
      background-image: url("../../image/icon/bullet/purchases.svg")

