.subway-item-container
  .line
    width: 24px
    height: 24px
    background-repeat: no-repeat
    background-position: left center
    background-image: url("../../image/icon/bullet/subway-line.svg")

  .item
    text-align: left
    padding-left: 35px
    background-repeat: no-repeat
    background-position: left center
    background-image: url("../../image/icon/bullet/check.svg")