.challenge-drawer-wrapper
  .drawer-message-container.approve-cmt
    padding-top: 25px
  .process-button.approve-cmt
    padding-top: 15px
  .blockchain-executing-message.approve-cmt
    padding-top: 22px
    padding-bottom: 9px

  // .drawer-message-container.challenge-step
  .blockchain-executing-message.challenge-step
    padding-top: 7px
