.cooperative-info
  height: 100%
  display: flex
  flex-flow: column nowrap
  margin-top: 24px
  .currency-info
    margin-left: 38px
    margin-right: 38px
  .item
    margin-bottom: 6px
  .reserve-graph
    flex-flow: 1
    background-image: url("../../image/reserve-graph-placeholder.png")
    background-repeat: no-repeat
    background-position: center bottom
    background-size: contain
    height: 100%