@import '@/assets/style/ffa.sass'

.file-uploader
  display: flex
  flex-flow: column nowrap

  .full-browser-overlay
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%

  .image
    width: 275px
    height: 275px

  .click-disabled 
    pointer-events: none
    cursor: none