.listing-header
  border-bottom: 1px solid #ccc
  .column
    font-weight: 700
    font-size: 16px

.columns-container
  margin-top: 10em

.ffa-listing:nth-child(even)
  background: #eee

.listing-property
  font-size: 15px

.column
  max-width: 250px
  overflow-wrap: break-word
