@import '@/assets/style/ffa.sass'

#new-listing-process-presentation
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  margin-right: auto

  font-size: $size-6
  color: $drawer-text-color

  .list-button
    margin-left: 0px
    margin-top: 10px
  .upload-executing
    margin-top: 7px
  .upload-complete
    margin-top: 7px
  .datatrust-step
    margin-top: 7px
  .ethereum-step
    background-image: url("../../image/icon/drawer/ethereum-step.svg")
  .check-light-icon
    background-image: url("../../image/icon/drawer/check-light.svg")
  .voting-light-icon
    background-image: url("../../image/icon/drawer/voting-light.svg")
  .voting-dark-icon
    background-image: url("../../image/icon/drawer/voting-dark.svg")
    color: $drawer-grayed-out-color

