.button-container
  display: flex
  justify-content: center
  align-items: center
  width: 50%
  height: 100%

.listing-button
  font-size: 14px
  border-radius: 20px
  margin-top: 10px
  padding: 10px 15px
  display: flex
  justify-content: flex-end
  background-color: #eee
  border: none