@import '@/assets/style/ffa.sass'

#terms-of-service
  .terms-of-service-container
    width: 900px
    margin: 0 auto
    margin-top: 150px
    margin-bottom: 150px

    h2
      font-size: 48px
      margin-bottom: 24px

  .agreement-footer
    background-color: $drawer-bg-color
    width: 100vw
    height: 150px
    position: fixed
    bottom: 0
    display: flex
    justify-content: center

    .agreement-footer-container
      width: 900px

      button
        // margin-left: 200px
      
      /* Customize the label (the container) */
      .container
        display: block
        position: relative
        padding-left: 35px
        margin-left: 0px
        margin-top: 36px
        margin-bottom: 12px
        cursor: pointer
        font-size: 16px
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        color: $white-soft

      /* Hide the browser's default checkbox */
      .container input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0

      /* Create a custom checkbox */
      .checkmark
        position: absolute
        top: 0
        left: 0
        height: 16px
        width: 16px
        background-color: #eee
        border-radius: 5px
        margin-top: 3px

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark 
        background-color: #ccc

      /* When the checkbox is checked, add a blue background */
      .container input:checked ~ .checkmark 
        background-color: $brand-red

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after 
        content: ""
        position: absolute
        display: none

      /* Show the checkmark when checked */
      .container input:checked ~ .checkmark:after 
        display: block

      /* Style the checkmark/indicator */
      .container .checkmark:after 
        left: 6px
        top: 3px
        width: 4px
        height: 8px
        border: solid white
        border-width: 0 2px 2px 0
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)