$icon-width: 31px
$line-width: 3px
$icon-left-offset: 0px
$vertical-offset: 5px

$line-left-offset: calc(#{$icon-left-offset} + #{$icon-width}/2 - #{$line-width}/2)
$line-vertical-offset: calc(#{$icon-width} + #{$vertical-offset})
$line-length: calc(100% - #{$icon-width} - 2*#{$vertical-offset})

.subway-item-wrapper
  display: flex
  justify-content: flex-end
  min-height: 2*$icon-width
  margin-left: 15px

.subway-item-container-top
  width: calc(100% - 1.5*#{$icon-width})
  display: flex

.subway-item-top
  position: relative
  height: 100%

.subway-icon-top
  position: absolute
  left: $icon-left-offset
  top: 0

.subway-item-top:before
  background: rgba(224, 224, 224, 0.75)
  content: ''
  height: $line-length 
  left: $line-left-offset
  position: absolute
  width: $line-width
  z-index: -1
  bottom:  $vertical-offset 

.subway-item-bottom
  position: relative

.subway-icon-bottom
  position: absolute
  left: $icon-left-offset
  bottom: 0

.subway-item-bottom:before
  background: rgba(224, 224, 224, 0.75)
  content: ''
  height: $line-length 
  left: $line-left-offset
  position: absolute
  width: $line-width
  z-index: -1
  top:  $vertical-offset 

.subway-item-container-bottom
  width: calc(100% - 1.5*#{$icon-width})
  display: flex
  position: absolute
  bottom: 0


.voting-details
  background: #eee
  width: 600px
  section 
    padding: 5px 0
    display: flex
    justify-content: center
    div 
      width: 500px
  header
    display: flex
    align-items: center
    height: 60px
    border-bottom: 1px solid #bbb
    .fa-exclamation-circle
      margin-left: 15px
    span
      margin-left: $icon-width / 2
      font-weight: 500
  .voting-distribution
    align-items: center
    height: 100px
    .voting-bar
      border: 1px solid #bbb
      height: 25px
    .progress-bar
      position: relative
      height: 100%
      width: 74.4%
      background: #bbb
    .pass-marker
      position: relative
      width: 66%
      top: -100%
      border-right: 2px dotted #000
      height: 25px
    .voting-percentages
      display: flex
      justify-content: space-between
  .votes-wrapper
    .votes-header
      padding-bottom: 10px
      font-weight: 500
    .accept-votes-info
      margin-left: 15px
    .hash-wrapper
      margin: 10px 0
    .hash
      background: #ddd
      border-radius: 3px
      margin-left: 40px
      padding: 3px
  .market-info-wrapper
    padding: 25px 0
    .market-info
      font-weight: 500
  .voting
    padding-bottom: 36px
