@import '@/assets/style/ffa.sass'

.vsubway-wrapper
  display: flex
  flex-direction: column
  align-items: center

.message
  width: 100%

.candidate-view-tabs
  justify-content: flex-start

.voting-interface-wrapper

.voting-interface-button
  margin-left: 15px
  border-radius: 25px
  padding: 0 25px

.comment-box
  width: 100%
  height: 50px
  resize: vertical
  min-height: 30px
  border-radius: 4px
  border-color: #dbdbdb

.voting-drawer-wrapper
  width: 100%

.drawer-exit-icon
  color: white
  cursor: pointer
  position: absolute
  right: 15px
  top: 15px 

.banner
  @include font-bold
  text-align: left
  padding-left: 35px
  margin-bottom: 55px
  background-repeat: no-repeat
  background-position: left center

.voting-dark-icon
  background-image: url("../../image/icon/bullet/voting.svg")

.subway-result-message
  @include font-bold