@import '@/assets/style/ffa.sass'

#ffa-listed
  .container
    display: flex
    flex-flow: column nowrap
    align-items: flex-start

  .title
    @include font-machina-medium
    font-size: $size-2
    text-align: left
    padding-bottom: 12px

  .challenge-button
    margin-top: 50px
