@import '@/assets/style/ffa.sass'

$icon-width: 31px
$line-width: 3px
$icon-left-offset: 0px
$vertical-offset: 5px

$line-left-offset: calc(#{$icon-left-offset} + #{$icon-width}/2 - #{$line-width}/2)
$line-vertical-offset: calc(#{$icon-width} + #{$vertical-offset})
$line-length: calc(100% - #{$icon-width} - 2*#{$vertical-offset})

#list
 .tile
  margin: 0px
.is-ancestor
  padding-top: 48px
.dummy-image
  width: 128px
h1
  font-size: 2.5em

.subway-item-wrapper
  display: flex
  justify-content: flex-end
  min-height: 2*$icon-width

.subway-item-container
  width: calc(100% - 1.5*#{$icon-width})
  display: flex

.subway-item-top
  position: relative
  height: 100%

.subway-item-top:before
  background: rgba(224, 224, 224, 0.75)
  content: ''
  height: $line-length 
  left: $line-left-offset
  position: absolute
  width: $line-width
  z-index: -1
  bottom:  $vertical-offset // switch

.subway-icon-top
  position: absolute
  left: $icon-left-offset
  top: 0

.subway-item-bottom
  position: relative
  height: 100px

.subway-item-bottom:before
  background: rgba(224, 224, 224, 0.75)
  content: ''
  height: $line-length 
  left: $line-left-offset
  position: absolute
  width: $line-width
  z-index: -1
  top:  $vertical-offset // switch

.subway-icon-bottom
  position: absolute
  left: $icon-left-offset
  bottom: 0
