@import '@/assets/style/ffa.sass'

#support
  .support-view
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    min-height: 100vh

    h2
      @include font-machina-medium
      font-size: $size-4

    .left-bar
      background-color: $white-soft
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15)
      height: 100%
      max-width: 430px
      .top // your tokens
        background-color: $white-softer
        padding-top: 24px // same as drawer
        padding-left: 38px // same as drawer
        padding-bottom: 32px
        .market-token-row
          margin-top: 6px
        .item
          margin-bottom: 4px
       
    .market-token-chart-container
      flex-grow: 1
      height: 100vh
      display: flex
      flex-flow: column nowrap

  .support-withdraw-card
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    border-top: solid 1px $gray-lightest
    padding-top: 24px
    padding-left: 38px // same as drawer items
    margin-bottom: 32px
    .swc-message
      margin-top: 6px
      line-height: 20px
      color: $gray-dark

  .button
    margin-top: 10px
    border-color: $primary
    color: $primary
    &:hover
      background-color: $primary
      color: $white-soft








